{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-bash.sh\"",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(openspec *)",
      "Bash(cd src-tauri && cargo test*)",
      "Bash(cd src-tauri && cargo fmt --check && cargo clippy --all-targets -- -D warnings*)",
      "Bash(npm run build*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./secrets/**)",
      "Edit(./.git/**)",
      "Bash(sudo *)"
    ]
  }
}
